class mae.sss.Menu
Menu.chooser();
class mae.sss.Chooser
//load MyEllipse2D class
Chooser.loadClass("Orhan Güneþ","MyEllipse2D.class");
class ellipse.MyEllipse2D

//create new MyEllipse2D
orhan = new MyEllipse2D(); //--> @2f923a2f

//Create a ellipse with x, y, width and height: (50.0,120.0,300.0,150.0)
e1 = orhan.createEllips(50.0, 120.0, 300.0, 150.0); //--> @4992b3f8
//Create a ellipse with x, y, width and height: (150.0,50.0,100.0,50.0)
e2 = orhan.createEllips(150.0, 50.0, 100.0, 50.0); //--> @701d1f79
//Create a ellipse with x, y, width and height: (150.0,290.0,100.0,50.0)
e3 = orhan.createEllips(150.0, 290.0, 100.0, 50.0); //--> @73f79b81

//Call "isContainsCoordinates" method for a coordinate in the ellipse or not
//Are the specified coordinates (50.0,100.0)  inside the boundary
orhan.isContainsCoordinate(e1, 50.0, 100.0); //--> false
//Same way that using java library
e1.contains(50.0, 100.0); //--> false

//Call "isContainsArea" method for a shape in the ellipse or not
//Does the shape (50.0,100.0,120.0,150.0)  contains specified rectangle area
orhan.isContainsArea(e2, 50.0, 100.0, 120.0, 150.0); //--> false
//Same way that using java library
e2.contains(50.0, 100.0, 120.0, 150.0); //--> false

//Call "isContainsCoordinates" method for a coordinate in the ellipse or not
//Are the specified coordinates (100.0,150.0)  inside the boundary
orhan.isContainsCoordinate(e1, 100.0, 150.0); //--> true
//Same way that using java library
e1.contains(100.0, 150.0); //--> true

//Draw created of ellipses
orhan.draw(e1);
Succesfully draw ellipses
